{
  "name": "resumeapplication",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranjeet Shukla",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
